{
  "name": "continuum-atom",
  "main": "./lib/continuum-atom",
  "version": "0.1.3",
  "description": "Atom package for Continuum tickets",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "comtinuum-atom:toggle"
  },
  "repository": "https://github.com/dualmoon/continuum-atom.git",
  "license": "none",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
